# TestVagrantCoding

./: .project  README.md  pom.xml  testng.xml
reports/: 2022-10-20 00-29-27.html  2022-10-20 00-48-40.html  2022-10-21 00-34-36.html  2022-10-21 01-07-13.html  2022-10-21 01-29-20.html  2022-11-15 00-51-13.html  2022-11-15 01-04-21.html
src/main/java/common/: ExtentReport.java  Retry.java  data.properties
src/main/java/pages/: ImdbPage.java  WikiPage.java
src/main/java/reusable/: Reuse.java
src/test/java/base/: Base.java  Listener.java
src/test/java/tests/: MovieDetailsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-rupjit.wikiImdbTest.AppTest.xml  TEST-rupjit.wikiImdbTest.testMovieDetails.xml  TEST-tests.MovieDetailsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
