<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rupjit</groupId>
  <artifactId>wikiImdbTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>wikiImdbTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <testNG.version>6.14.3</testNG.version>
    <junit.version>3.8.1</junit.version>
    <selenium.version>3.141.59</selenium.version>
    <extentreports.version>5.0.9</extentreports.version>
    <webdrivermanager.version>5.3.0</webdrivermanager.version>
    <lombok.version>1.18.22</lombok.version>
    
    
  </properties>
  
  <dependencies>
    
    
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>${junit.version}</version>
    </dependency>
    
 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium.version}</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>${extentreports.version}</version>
	</dependency>


	<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>${testNG.version}</version>	
	</dependency>


<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>${webdrivermanager.version}</version>
	</dependency>

	<dependency>
  	<groupId>org.projectlombok</groupId>
  	<artifactId>lombok</artifactId>
  	<version>${lombok.version}</version>
	</dependency>



  </dependencies>
  
  <profiles>
  <profile>
  <id>Movie</id>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      
       <plugins>
      <!--Surefire Plugin-->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
  </profile>
  </profiles>
  
</project>
